{
    "name": "drupal/cookies_module_handler",
    "type": "drupal-module",
    "description": "COOKiES support for Javascript (enable/disable).",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/cookies_module_handler",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/cookies_module_handler",
        "source": "https://git.drupalcode.org/project/cookies_module_handler"
    }
}
