cookies_module_handler.config:
  path: '/admin/config/cookies_module_handler/config'
  defaults:
    _form: '\Drupal\cookies_module_handler\Form\CookiesModuleHandlerConfigForm'
    _title: 'COOKiES Module Handler Settings'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
